Звіт 
 ​Лабораторна робота №3. Розробка лінійних програм 
 ​П.І.Б. виконавця: Андрікевич Юлія Василівна 
  
 ​Хід роботи:  
  
 ​1) Створити папку lab03 
 ​2) Створити в ній файл main.c 
 ​3) Зафіксувати зміни за допомогою команди git commit 
 ​4) Описати в файлі main.c ціль та хід роботи 
 ​5) Написати программу 
 ​6) Перевірити значення змінних за допомогою дебаггеру lldb 
  
  
 ​Результат перевірки значення змінних за допомогою дебаггеру lldb: 
  
 ​yuzo@yuzo-VirtualBox:~//lab03/src$ lldb main.bin  
 ​(lldb) target create "main.bin" 
 ​Current executable set to '/home/yuzo/lab04/src/main.bin' (x86_64). 
 ​(lldb) l 1 
 ​   1           /* 
 ​   2            * Визначити, чи є ціле 6-значне число “щасливим” квитком (“щасливий квиток” – квиток
 ​   3            * в якому сума першої половини чисел номера дорівнює сумі другої половини. Наприклад,           
 ​   4            * білет з номером 102300 є щасливим, бо 1 + 0 + 2 = 3 + 0 + 0. 
 ​   5            * 1. Вносим число
 ​   6            * 2. Виводимо кожне з нього 
 ​   7            * 3. Сумуєм та ділемо
 ​   8            * 
 ​   9            * 
 ​   10          */ 
 ​(lldb) l 1 
 ​   1           /* 
 ​   2            * Визначити, чи є ціле 6-значне число “щасливим” квитком (“щасливий квиток” – квиток
 ​   3            * в якому сума першої половини чисел номера дорівнює сумі другої половини. Наприклад,           
 ​   4            * білет з номером 102300 є щасливим, бо 1 + 0 + 2 = 3 + 0 + 0. 
 ​   5            * 1. Вносим число
 ​   6            * 2. Виводимо кожне з нього 
 ​   7            * 3. Сумуєм та ділемо
 ​   8            * 
 ​   9            * 
 ​   10          */ 
 ​(lldb) exit 
 ​yuzo@yuzo-VirtualBox:~/lab04/src$ lldb main.bin  
 ​(lldb) target create "main.bin" 
 ​Current executable set to '/home/yuzo/lab04/src/main.bin' (x86_64). 
 ​(lldb) l 1 
 ​   1           /* 
 ​   2            * Визначити, чи є ціле 6-значне число “щасливим” квитком (“щасливий квиток” – квиток
 ​   3            * в якому сума першої половини чисел номера дорівнює сумі другої половини. Наприклад,           
 ​   4            * білет з номером 102300 є щасливим, бо 1 + 0 + 2 = 3 + 0 + 0. 
 ​   5            * 1. Вносим число
 ​   6            * 2. Виводимо кожне з нього 
 ​   7            * 3. Сумуєм та ділемо
 ​   8            * 
 ​   9            * 
 ​   10          */ 
 ​(lldb) l 
 ​   11           
 ​   12          int main () 
 ​   13          { 
 ​   14             int num =123456;  
 ​   15             int n6 = a % 10;
 ​   16             int n5 = a / 10 % 10;  
 ​   17             int n4 = a / 100 % 10;
 ​   18             int n3 = a / 1000 % 10;
 ​   19             int n2 = a / 10000 % 10;
 ​   20             int n1 = a / 100000 % 10;
 ​(lldb) l 
 ​   21           double num1 = n1 + n2 + n3;
 ​   22           double num2 = n4 + n5 + n6;    
 ​   23           double numr = num1 / num2;
 ​   24           if (numr == 1.0)
 ​	 25           {
 ​	 26           int a = 1;
 ​	 27           }
 ​	 28           else
 ​	 29           {
 ​	 30            int a = 0;
 ​	 31             }
 ​   32              return (0); 
 ​   33          }          
 ​(lldb) b 32 
 ​Breakpoint 1: where = main.binmain + 90 at main.c:24:5, address = 0x000000000040116a 
 ​(lldb) r 
 ​Process 22985 launched: '/home/yuzo/lsb04/src/main.bin' (x86_64) 
 ​Process 22985 stopped 
 ​* thread #1, name = 'main.bin', stop reason = breakpoint 1.1 
 ​    frame #0: 0x000000000040116a main.binmain at main.c:24:5
 ​	 27           }
 ​	 28           else
 ​	 29           {
 ​	 30            int a = 0;
 ​	 31             }
 ​   32              return (0); 
 ​   33          }           
 ​(lldb) p a  
 ​(int) $0 = 0 
  
  
 ​Змінна a = 0, що співпадає з 1 + 2 + 3 не дорівнює 4 + 5 + 6 тому а = 0, що означає що программа працює коректно 
  
  
 ​Висновок: 
 ​У процессі виконання лабораторної роботи ми навчилися оголошувати необхідні змінні, та розробляти лінійну программу для роботи з ними


