Звіт 
 ​Лабораторна робота №6. Розробка лінійних програм 
 ​П.І.Б. виконавця: Андрікевич Юлія Василівна 
  
 ​Хід роботи:  
  
 ​1) Створити папку lab06 
 ​2) Створити в ній файл main.c 
 ​3) Зафіксувати зміни за допомогою команди git commit 
 ​4) Описати в файлі main.c ціль та хід роботи 
 ​5) Написати программу 
 ​6) Перевірити значення змінних за допомогою дебаггеру lldb 
  
  
 ​Результат перевірки значення змінних за допомогою дебаггеру lldb: 
  
 ​yuzo@yuzo-VirtualBox:~/lab06/src$ lldb main.bin  
 ​(lldb) target create "main.bin" 
 ​Current executable set to '/home/lab06/src/main.bin' (x86_64). 
 ​(lldb) l 1 
 ​   1           /* 
 ​   2            * (**) Дано двовимірний масив з 𝑁 × 𝑁 цілих чисел. Помножити матрицю саму на себе
 ​   3            * (відповідно до правил множення матриць). 
 ​   4            * 
 ​   5            * 1. Вносим #define n 3 
 ​   6            * 2. Вносим цыкл for
 ​   7            * 3. Множим массивы
 ​   8            * 4. Выводим в перемнную а1
 ​   9            * 
 ​   10          */ 
 ​(lldb) l 1 
 ​   1           /* 
​   2            * (**) Дано двовимірний масив з 𝑁 × 𝑁 цілих чисел. Помножити матрицю саму на себе
 ​   3            * (відповідно до правил множення матриць). 
 ​   4            * 
 ​   5            * 1. Вносим #define n 3 
 ​   6            * 2. Вносим цыкл for
 ​   7            * 3. Множим массивы
 ​   8            * 4. Выводим в перемнную а1
 ​   9            * 
 ​   10          */ 
 ​(lldb) exit 
 ​yuzo@yuzo-VirtualBox:~/lab06/src$ lldb main.bin  
 ​(lldb) target create "main.bin" 
 ​Current executable set to '/home/lab03/src/main.bin' (x86_64). 
 ​(lldb) l 1 
 ​   1           /* 
​   2            * (**) Дано двовимірний масив з 𝑁 × 𝑁 цілих чисел. Помножити матрицю саму на себе
 ​   3            * (відповідно до правил множення матриць). 
 ​   4            * 
 ​   5            * 1. Вносим #define n 3 
 ​   6            * 2. Вносим цыкл for
 ​   7            * 3. Множим массивы
 ​   8            * 4. Выводим в перемнную а1
 ​   9            * 
 ​   10          */ 
 ​(lldb) l 
 ​   11           
 ​   12          int main () 
 ​   13          { 
 ​   14              #define n 3
 ​   15              int a1[n][n]; int a[n][n];
 ​   16               for(int i = 0; i < n; i++)
 ​   17               for(int j= 0;j<n; j++)
 ​   18                a[i][j] = i; 
 ​   19               for(int i = 0; i < n; i++)
 ​   20            for(int j = 0; j < n; j++){
 ​(lldb) l 
 ​   21            a1[i][j]= 0;
 ​   23                for(int l = 0; l < n; l++)
 ​   22              a1[i][j] =a1[i][j] +  a[i][l]*a[l][j];} 
 ​   24              return 0; 
 ​   25          } 
 ​   26           
 ​   27           
 ​   28           
 ​   29           
 ​   30           
 ​(lldb) b 24 
 ​Breakpoint 1: where = main.binmain + 90 at main.c:24:5, address = 0x000000000040116a 
 ​(lldb) r 
 ​Process 22985 launched: '/home/lab06/src/main.bin' (x86_64) 
 ​Process 22985 stopped 
 ​* thread #1, name = 'main.bin', stop reason = breakpoint 1.1 
 ​    frame #0: 0x000000000040116a main.binmain at main.c:24:5
​   21           
 ​   22              
 ​   23               
 ​-> 24              return 0; 
 ​   25          } 
 ​   26           
 ​   27           
 ​(lldb)
 ​(int) 
  
  
 ​Змінна a1 видає як результат массив, що означає що программа працює коректно 
  
  
 ​Висновок: 
 ​У процессі виконання лабораторної роботи ми навчилися оголошувати необхідні змінні, та розробляти лінійну программу для роботи з ними


