Звіт 
 ​Лабораторна робота №3. Розробка лінійних програм 
 ​П.І.Б. виконавця: Андрікевич Юлія Василівна 
  
 ​Хід роботи:  
  
 ​1) Створити папку lab03 
 ​2) Створити в ній файл main.c 
 ​3) Зафіксувати зміни за допомогою команди git commit 
 ​4) Описати в файлі main.c ціль та хід роботи 
 ​5) Написати программу 
 ​6) Перевірити значення змінних за допомогою дебаггеру lldb 
  
  
 ​Результат перевірки значення змінних за допомогою дебаггеру lldb: 
  
 ​yuzo@yuzo-VirtualBox:~/lab03/src$ lldb main.bin  
 ​(lldb) target create "main.bin" 
 ​Current executable set to '/home/lab05/src/main.bin' (x86_64). 
 ​(lldb) l 1 
 ​   1           /* 
 ​   2            * (**) Визначити найбільший спільний дільник для двох заданих чисел.
 ​   3            * 
 ​   4            * 
 ​   5            * 1. Вносим два числа 
 ​   6            * 2. Находим нод 
 ​   7            * 3. Находим нод для всех трех цыклов 
 ​   8            * 
 ​   9            * 
 ​   10          */ 
 ​(lldb) l 1 
 ​   1           /* 
 ​   2            * (**) Визначити найбільший спільний дільник для двох заданих чисел. 
 ​   3            * 
 ​   4            * 
 ​   5            * 1. Вносим два числа 
 ​   6            * 2. Находим нод 
 ​   7            * 3. Находим нод для всех трех цыклов 
 ​   8            * 
 ​   9            * 
 ​   10          */ 
 ​(lldb) exit 
 ​yuzo@yuzo-VirtualBox:~/lab05/src$ lldb main.bin  
 ​(lldb) target create "main.bin" 
 ​Current executable set to '/home/lab03/src/main.bin' (x86_64). 
 ​(lldb) l 1 
 ​   1           
 ​   2           #include <stdint.h>
 ​   3           #include <stdio.h>
 ​   4           #include <stdlib.h>
 ​   5           #include <time.h>
 ​   6           
 ​   7          // 22 //

int main()
{
	int a = 36; //задамо числа//
	int b = 48;
	int c = 0;
	while (b){ //за допомогою цикла while// 
	c = a % b;
	a = b;
	b = c;
}
printf("%d", a);
return 0;
}

/*
int main()
   {
        int a = 36;
        int b = 48;
        int c = 0;
        do{ // за допомогою цікла do while//
        c = a % b;
        a = b;
        b = c;}
	while (b);
printf("%d", a);
return 0;
}
*/
 

/*
int main()
   {
 int n1 = 36;
 int n2 = 48;
 int i, gcd;
    for(i=1; i <= n1 && i <= n2; ++i)
    {
        // перевіряємо чи є він нсд
        if(n1%i==0 && n2%i==0)
            gcd = i;
    }
   	
return 0;
    
} */
         
 ​(lldb) b 19 
 ​Breakpoint 1: where = main.binmain + 90 at main.c:24:5, address = 0x000000000040116a 
 ​(lldb) r 
 ​Process 22985 launched: '/home/lab03/src/main.bin' (x86_64) 
 ​Process 22985 stopped 
 ​* thread #1, name = 'main.bin', stop reason = breakpoint 1.1 
 ​    frame #0: 0x000000000040116a main.binmain at main.c:24:5
​   21           
 ​   22              
 ​   23               
 ​-> 24              return (0); 
 ​   25          } 
 ​   26           
 ​   27           
 ​(lldb) p а 
 ​(int) $0 = 12 
  
  
 ​Змінна а = 12, що співпадає з нсд 36 и 48, що означає що программа працює коректно 
  
  
 ​Висновок: 
 ​У процессі виконання лабораторної роботи ми навчилися оголошувати необхідні змінні, та розробляти лінійну программу для роботи з ними.


